#version=RHEL9
install
cdrom
lang en_US.UTF-8
keyboard us

network --bootproto=dhcp --device=eth0 --onboot=on --ipv6=auto

rootpw --plaintext YourStrongPassword
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone Asia/Kolkata --isUtc
bootloader --location=mbr

# Partitioning
clearpart --all --initlabel
part /boot --fstype="xfs" --size=1024
part swap --size=2048
part / --fstype="xfs" --grow --size=10240

%packages
@^minimal-environment
chrony
%end

%post
echo "Provisioned by Terraform Kickstart" > /etc/motd
%end
